O100,John Smith,2 Main Street,Brampton,Harry Potter,98.91,3
O101,Helen Rice,44 Queen Street,Brampton,Hunger Games,184.56,6
O102,Clarence Santos,5 Ash Road,Oakville,Maze Runner,63.96,4
O103,Leonard Tucker,9 Bush Drive,Hamilton,Percy Jackson,21.08,2
O104,Garry Wright,67 Abell Drive,Brampton,Mortal Instruments,51.0,3
O105,Bessie Horton,34 Carriage Lane,Hamilton,Percy Jackson,10.54,1
O106,Bonnie Ellis,8 Alton Court,Brampton,Hunger games,92.28,3
O107,Jospehine Mathis,102 Kelso Street,Hamilton,Maze Runner,47.97,3
O108,Matt Wilkins,90 Castlemore Drive,Brampton,Hunger Games,92.28,3
O109,Janie Morales,1 Greenville Drive,Oakville,Percy Jackson,10.54,1
O110,Georgia King,45 Foxtail Road,Brampton,Hunger Games,92.28,3
O111,Ashley Arnold,26 Latin Terrace,Brampton,Harry Potter,32.97,1
O112,Jack Hughes,79 Highland Road,Oakville,Maze Runner,47.97,3
O113,Winston Reese,5 Tower Gate,Brampton,Maze runner,47.97,3
O114,Gloria Hill,51 Rolf Street,Hamilton,Mortal Instruments,51.0,3
O115,Bessie Horton,34 Carriage Lane,Hamilton,Percy Jackson,30.76,2
O116,Winnie,221 Bakers Street,Brampton,Percy Jackson,30.76,2